[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    mobizt/FirebaseClient@^2.1.5
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.0.0
    https://github.com/adafruit/Adafruit-PCD8544-Nokia-5110-LCD-library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
board_build.extra_flags = -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
build_flags =
    -D WIFI_SSID="SUA_NOVA_WIFI_SSID_AQUI"
    -D WIFI_PASSWORD="SUA_NOVA_WIFI_PASSWORD_AQUI"
    -D MERCADO_PAGO_TOKEN="SEU_NOVO_MERCADO_PAGO_TOKEN_AQUI"
monitor_filters = esp32_exception_decoder
