[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    mobizt/FirebaseClient@^2.1.5
    arduino-libraries/NTPClient@^3.2.1
    bblanchon/ArduinoJson@^7.0.0
board_build.extra_flags = -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
build_flags =
    -D WIFI_SSID="SUA_NOVA_WIFI_SSID_AQUI"
    -D WIFI_PASSWORD="SUA_NOVA_WIFI_PASSWORD_AQUI"
    -D MERCADO_PAGO_TOKEN="SEU_NOVO_MERCADO_PAGO_TOKEN_AQUI"
monitor_filters = esp32_exception_decoder
